{
  "name": "option-report",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "next dev",
    "api:dev": "node --import tsx server.ts",
    "build": "next build",
    "start": "next start",
    "api:start": "NODE_ENV=production node --import tsx server.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@vercel/analytics": "^2.0.1",
    "hono": "^4.8.3",
    "longport": "^3.0.23",
    "longport-linux-x64-gnu": "3.0.23",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
